# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/
bind = Super, f, exec, firefox # Launch Firefox (browser)
bind = Super+Shift, Q, killactive,

bind = Super,s, exec, spotify-launcher

bind = Super, w, fullscreen, 1
bind = Super+Shift, w, fullscreen, 0
