(
    base: (
        red: 0.0,
        green: 0.16862747,
        blue: 0.21176471,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1000782,
            green: 0.2562725,
            blue: 0.30170047,
            alpha: 1.0,
        ),
        hover: (
            red: 0.19005458,
            green: 0.33064523,
            blue: 0.3715304,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.28003097,
            green: 0.405018,
            blue: 0.44136038,
            alpha: 1.0,
        ),
        selected: (
            red: 0.19005458,
            green: 0.33064523,
            blue: 0.3715304,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        focus: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        divider: (
            red: 0.786779,
            green: 0.8194573,
            blue: 0.8766164,
            alpha: 0.2,
        ),
        on: (
            red: 0.786779,
            green: 0.8194573,
            blue: 0.8766164,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1000782,
            green: 0.2562725,
            blue: 0.30170047,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.786779,
            green: 0.8194573,
            blue: 0.8766164,
            alpha: 0.65,
        ),
        border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.19200069,
        green: 0.3298399,
        blue: 0.36941177,
        alpha: 1.0,
    ),
    on: (
        red: 0.96000344,
        green: 0.97468954,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.19271365,
        green: 0.2022545,
        blue: 0.22385821,
        alpha: 0.25,
    ),
)