(
    base: (
        red: 0.027450964,
        green: 0.21176471,
        blue: 0.25882354,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.109401174,
            green: 0.27888805,
            blue: 0.32764682,
            alpha: 1.0,
        ),
        hover: (
            red: 0.19844526,
            green: 0.35099924,
            blue: 0.3948821,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.28748935,
            green: 0.42311043,
            blue: 0.4621175,
            alpha: 1.0,
        ),
        selected: (
            red: 0.19844526,
            green: 0.35099924,
            blue: 0.3948821,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        focus: (
            red: 0.26666665,
            green: 0.59215695,
            blue: 0.81960785,
            alpha: 1.0,
        ),
        divider: (
            red: 0.81232876,
            green: 0.8452032,
            blue: 0.90270156,
            alpha: 0.2,
        ),
        on: (
            red: 0.81232876,
            green: 0.8452032,
            blue: 0.90270156,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.109401174,
            green: 0.27888805,
            blue: 0.32764682,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.81232876,
            green: 0.8452032,
            blue: 0.90270156,
            alpha: 0.65,
        ),
        border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7145194,
            green: 0.74484915,
            blue: 0.8046393,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.16918938,
        green: 0.32309556,
        blue: 0.3720351,
        alpha: 1.0,
    ),
    on: (
        red: 0.73614305,
        green: 0.7684189,
        blue: 0.8248813,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.23313123,
        green: 0.24311993,
        blue: 0.2653275,
        alpha: 0.25,
    ),
)